<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.7 Chrome/138.0.7204.251 Electron/37.7.1 Safari/537.36" version="28.2.7">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2246" dy="1606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="coPLGXvVidmjPGBHXTyX-0" value="Class Diagram" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="30" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-1" value="Contact" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1590" y="270" width="490" height="216" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-2" value="- name: Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-1">
          <mxGeometry y="26" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-6" value="- email: Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-1">
          <mxGeometry y="52" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-7" value="- url: Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-1">
          <mxGeometry y="78" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-1">
          <mxGeometry y="104" width="490" height="8" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-17" value="&lt;u&gt;+ getContact(optionalBrickMap: Optional&amp;lt;BrickMap&amp;gt;) : Optional&amp;lt;Contact&amp;gt;&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-1">
          <mxGeometry y="112" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-4" value="+ getName(): Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-1">
          <mxGeometry y="138" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-8" value="+ getEmail(): Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-1">
          <mxGeometry y="164" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-9" value="+ getUrl(): Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-1">
          <mxGeometry y="190" width="490" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-10" value="License" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1590" y="580" width="440" height="164" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-11" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-10">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-14" value="- url: Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-10">
          <mxGeometry y="52" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-10">
          <mxGeometry y="78" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-16" value="&lt;u&gt;+ getLicense(optionalBrickMap: Optional&amp;lt;BrickMap&amp;gt;) : Optional&amp;lt;License&amp;gt;&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-10">
          <mxGeometry y="86" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-13" value="+ getName(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-10">
          <mxGeometry y="112" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-15" value="+ getUrl(): Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-10">
          <mxGeometry y="138" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-18" value="Info" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="930" y="350" width="340" height="398" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-19" value="- title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-22" value="- apiVersion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-23" value="- summary: Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-24" value="- description: Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-25" value="- termsOfService: Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-26" value="- contact: Contact" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="156" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-27" value="- license: License" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="182" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="208" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-21" value="+ getTitle(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="216" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-28" value="+ getApiVersion(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="242" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-29" value="+ getSummary(): Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="268" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-30" value="+ getDescription(): Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="294" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-31" value="+ getTermsOfService(): Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="320" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-32" value="+ getContact(): Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="346" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-33" value="+ getLicense(): Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-18">
          <mxGeometry y="372" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-34" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="coPLGXvVidmjPGBHXTyX-26" target="coPLGXvVidmjPGBHXTyX-1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1050" y="840" as="sourcePoint" />
            <mxPoint x="1210" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-35" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="coPLGXvVidmjPGBHXTyX-27" target="coPLGXvVidmjPGBHXTyX-10">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1450" y="410" as="sourcePoint" />
            <mxPoint x="1610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-36" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;HttpMethod" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="890" width="300" height="360" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-37" value="- summary: Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-36">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-40" value="- description: Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-36">
          <mxGeometry y="66" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-41" value="- parameters: List&amp;lt;Paramter&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-36">
          <mxGeometry y="92" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-42" value="- responses: Map&amp;lt;HttpStatusCode,Response&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-36">
          <mxGeometry y="118" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-43" value="- operationId: Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-36">
          <mxGeometry y="144" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-44" value="- deprecated: Optional&amp;lt;Boolean&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-36">
          <mxGeometry y="170" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-45" value="- security: Optional&amp;lt;Security&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-36">
          <mxGeometry y="196" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-36">
          <mxGeometry y="222" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-39" value="+ getSummary(): Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-36">
          <mxGeometry y="230" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-46" value="+ getDescription(): Optional&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-36">
          <mxGeometry y="256" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-47" value="+ getParameters(): List&amp;lt;Parameter&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-36">
          <mxGeometry y="282" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-48" value="+ getResponses(): Map&amp;lt;HttpStatusCode,Response&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-36">
          <mxGeometry y="308" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-49" value="+ hasParameter(paramterName: String): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-36">
          <mxGeometry y="334" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-50" value="DeleteHttpMethod" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="1380" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-50">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-54" value="GetHttpMethod" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="1380" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-54">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-56" value="PostHttpMethod" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1170" y="1380" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-57" value="- requestBody: Optional&amp;lt;RequestBody&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-56">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-56">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-60" value="PutHttpMethod" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1470" y="1380" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-61" value="- requestBody: Optional&amp;lt;RequestBody&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-60">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-60">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-63" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.433;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="coPLGXvVidmjPGBHXTyX-50" target="coPLGXvVidmjPGBHXTyX-49">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1000" y="1190" as="sourcePoint" />
            <mxPoint x="1110" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-64" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.515;entryY=0.949;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="coPLGXvVidmjPGBHXTyX-54" target="coPLGXvVidmjPGBHXTyX-49">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="880" y="1210" as="sourcePoint" />
            <mxPoint x="1040" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-65" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.574;entryY=1.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="coPLGXvVidmjPGBHXTyX-56" target="coPLGXvVidmjPGBHXTyX-49">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="880" y="1210" as="sourcePoint" />
            <mxPoint x="1040" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-66" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="coPLGXvVidmjPGBHXTyX-60" target="coPLGXvVidmjPGBHXTyX-49">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1240" y="1190" as="sourcePoint" />
            <mxPoint x="1400" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-67" value="HttpMethodFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1470" y="860" width="1010" height="60" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-69" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-67">
          <mxGeometry y="26" width="1010" height="8" as="geometry" />
        </mxCell>
        <mxCell id="coPLGXvVidmjPGBHXTyX-70" value="&lt;u&gt;+ getHttpMethod(method: String, methodData: Map&amp;lt;String,Object&amp;gt;, components: Components, security: Optional&amp;lt;Security&amp;gt;): HttpMethod&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="coPLGXvVidmjPGBHXTyX-67">
          <mxGeometry y="34" width="1010" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
